# ziqqiAndroid

./: build.gradle  local.properties
app/: build.gradle  credentials.json  google-services.json  ziqqi_signed.jks
app/src/androidTest/java/com/ziqqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziqqi/: FilterItemListener.java  OnAllItemClickListener.java  OnCartItemlistener.java  OnDealsItemClickListener.java  OnFeedbackItemListener.java  OnItemClickListener.java  OnSearchedItemClickListener.java  OnSimilarItemClickListener.java  OnVariantItemClickListener.java  OnWishlistItemClick.java  OrderTrackingItemClickListener.java  PaymentGatewayActivity.java  ShowAndHidePasswordListener.java  Ziqqi.java  addToCartListener.java  fetchCartListener.java
app/src/main/res/anim/: pop_enter_animation.xml
app/src/main/res/drawable/: asset_1.xml  backward_arrow.xml  black_bg_half_rounded.xml  black_circle.xml  black_rounded.xml  black_rounded_empty.xml  black_rounded_transparent.xml  buy_btn.xml  card_bg.xml  cart_btn.xml  custom_checkbox.xml  default_dot.xml  edittext_bg.xml  et_bg.xml  fb_button.xml  feedback_button_bg.xml  gmail_button.xml  green_circle.xml  grey_circle.xml  grey_rounded.xml  home__1_.xml  ic_address_book.xml  ic_communication.xml  ic_country.xml  ic_customer_support.xml  ic_ellipse.xml  ic_fast_delivery.xml  ic_feedback.xml  ic_genuine.xml  ic_help_center.xml  ic_my_order.xml  ic_person.xml  ic_rate_us.xml  ic_remove_shopping_cart.xml  ic_rminus.xml  ic_secure_payment.xml  ic_share.xml  info.xml  joystick.xml  laptop.xml  (+37 more)
app/src/main/res/layout/: acceslayout.xml  activity_billing_info.xml  activity_billing_information.xml  activity_change_password.xml  activity_comm_settings.xml  activity_communication_pref.xml  activity_feedback.xml  activity_filter.xml  activity_forget_password.xml  activity_help_center.xml  activity_home_category.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_address_book.xml  activity_my_orders.xml  activity_otp_verify.xml  activity_payment_confirmation.xml  activity_payment_gateway.xml  activity_product_detail.xml  activity_product_zoom.xml  activity_profile.xml  activity_search.xml  activity_search_result.xml  activity_second_splash.xml  activity_select_your_language.xml  activity_shipping_info.xml  activity_sign_up.xml  activity_view_all_deals.xml  activity_view_all_products.xml  activity_ziqqi_web_view.xml  best_seller_recycler_view.xml  dialog_alert_zaad.xml  dialog_cancel_order.xml  dialog_edit_address.xml  dialog_login_first.xml  expandable_child_view.xml  expandable_header_view.xml  fragment_cart.xml  fragment_categories.xml  (+37 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-so-rSO/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ziqqi/: ExampleUnitTest.java
(+233 files in other folders)
