<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PaymentConfirmationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_45sdp"
                android:gravity="center_horizontal"
                android:src="@drawable/ziqqi_logo" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        android:gravity="center_horizontal"
        android:src="@drawable/green_tick" />

    <TextView
        android:id="@+id/tv_toolbar_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/bold"
        android:gravity="center_horizontal"
        android:text="Thank you!"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_18sdp" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:fontFamily="@font/light"
        android:gravity="center_horizontal"
        android:text="Your order has been received successfully with UNPAID status."
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />


    <TextView
        android:id="@+id/tv_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:fontFamily="@font/light"
        android:gravity="center_horizontal"
        android:text="Please send us mobile wallet payment from your registered mobile number with Ziqqi.com"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_10sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_zaad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/feedback_button_bg"
            android:text="ZAAD - 502752" />

        <Button
            android:id="@+id/bt_edahab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/feedback_button_bg"
            android:text="E-Dahab - 5799" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@color/colorSeacrhBox"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:text="Your Order Details"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14sdp" />
</LinearLayout>