<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PaymentConfirmationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_45sdp"
                android:gravity="center_horizontal"
                android:src="@drawable/ziqqi_logo" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_50sdp"
                android:gravity="center_horizontal"
                android:src="@drawable/green_tick" />

            <TextView
                android:id="@+id/tv_toolbar_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/bold"
                android:gravity="center_horizontal"
                android:text="Thank you for your order"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:fontFamily="@font/bold"
                android:gravity="center_horizontal"
                android:text="Your order has been received successfully with UNPAID status."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp" />

            <Button
                android:id="@+id/bt_click"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/zadd_button"
                android:fontFamily="@font/bold"
                android:text="CLICK HERE TO PAY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:background="@color/colorLightText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/light"
                    android:gravity="center_horizontal"
                    android:text="OR"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/colorLightText"/>


            </LinearLayout>


            <TextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:fontFamily="@font/light"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp" />

            <Button
                android:id="@+id/bt_method"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_16sdp"
                android:background="@drawable/zadd_button"
                android:fontFamily="@font/bold"
                android:text="E-Dahab - 5799" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:background="@color/colorSeacrhBox"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSeacrhBox"
                    android:fontFamily="@font/light"
                    android:gravity="center"
                    android:text="We will send you an email and sms confirmation once we recieve your payment. Please consider this as our acceptance of your order. If you do not receive any notification from us after making the payment, please contact customer support on the number below."
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:layout_margin="@dimen/_16sdp"
                android:gravity="center_horizontal"
                android:text="For more assistance call us on 365 or email to support@ziqqi.com"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/colorSeacrhBox"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="Your Order Details"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>