<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_toolbar_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16sdp"
            android:text="@string/edit_address"
            android:fontFamily="@font/regular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:text="@string/country"
                android:fontFamily="@font/light" />

            <Spinner
                android:id="@+id/et_country"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:background="@drawable/edittext_bg"
                android:padding="@dimen/_8sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:text="@string/city"
                android:fontFamily="@font/light" />

            <Spinner
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:background="@drawable/edittext_bg"
                android:padding="@dimen/_8sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:text="@string/location"
                android:fontFamily="@font/light" />

            <Spinner
                android:id="@+id/et_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:background="@drawable/edittext_bg"
                android:padding="@dimen/_8sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:text="@string/address_details"
                android:fontFamily="@font/light" />

            <EditText
                android:id="@+id/et_address_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/edittext_bg"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:text="@string/first_name"
                android:fontFamily="@font/light" />

            <EditText
                android:id="@+id/et_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/edittext_bg"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:text="@string/last_name"
                android:fontFamily="@font/light" />

            <EditText
                android:id="@+id/et_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/edittext_bg"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:text="@string/mobile_number"
                android:fontFamily="@font/light" />

            <EditText
                android:id="@+id/et_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/edittext_bg"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/cancel"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/light_btn"
                android:fontFamily="@font/regular"
                android:text="@string/cancel"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/save"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/regular"
                android:text="@string/save"
                android:textAllCaps="false" />
        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>