<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ziqqi.viewmodel.DealsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@style/RadioButtonTheme"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- TODO: Update blank fragment layout -->
                <ImageView
                    android:id="@+id/iv_banner_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_180"
                    android:scaleType="fitXY"
                    android:src="@drawable/shop_now" />

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_banner_image"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16">

                    <TextView
                        android:id="@+id/tv_deals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingLeft="@dimen/dp_16"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingBottom="@dimen/dp_8"
                        android:text="@string/deals"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_view_all_deals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:background="@drawable/button_bg"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_16"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingRight="@dimen/dp_16"
                        android:paddingBottom="@dimen/dp_4"
                        android:text="@string/view_all"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_16" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_deals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_4sdp"  />

                <ImageView
                    android:id="@+id/iv_ndf"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_below="@id/rl_search"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_data_found"
                    android:visibility="gone" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>