<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/dp_4">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:background="@drawable/white_rounded_background"
        android:drawableStart="@drawable/ic_icon_search"
        android:drawablePadding="@dimen/dp_8"
        android:hint="@string/search_hint"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_16" />
</RelativeLayout>