<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_lang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:background="@drawable/white_bg_ripple"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_lang_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_circle"
        android:gravity="center"
        android:padding="@dimen/_4sdp"
        android:paddingTop="@dimen/_6sdp"
        android:textAllCaps="true"
        android:textSize="@dimen/_10sdp" />

    <TextView
        android:id="@+id/tv_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_lang_code"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:textSize="@dimen/_10sdp" />
</RelativeLayout>