<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_16sdp"
    android:paddingRight="@dimen/_16sdp"
    android:paddingTop="@dimen/_8sdp">

    <TextView
        android:id="@+id/tv_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/_10sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rate_5_star"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/colorLightText"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/_8sdp"/>

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/rb_star"
        android:layout_width="wrap_content"
        android:rating="1"
        android:theme="@style/RatingBar"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:stepSize="1" />

</LinearLayout>