<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_variant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Variant"
        android:fontFamily="@font/regular"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_10sdp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_variants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>